# my-first-micronaut-app

./: README.md  build.gradle  gradle.properties
src/main/java/example/micronaut/core_basics/: UserConfiguration.java
src/main/java/example/micronaut/core_basics/bean_scopes/: Robot.java
src/main/java/example/micronaut/core_basics/configuration/: UserConfiguration.java
src/main/java/example/micronaut/core_basics/configuration_builder/: TeamAdmin.java  TeamConfiguration.java
src/main/java/example/micronaut/core_basics/name/: Hello.java  NameController.java
src/main/java/example/micronaut/message/: HelloWorldController.java  MessageSourceFactory.java
src/main/java/example/micronaut/validation/: BookController.java  CommandBookSave.java  NotFoundController.java
src/main/resources/: application.properties  application.yml
src/main/resources/views/: bookscreate.vm
src/test/java/example/micronaut/: HelloControllerTest.java  SingletonTest.java  UserConfigurationTest.java
